{
    "watch": ["src"],
    "ext": "ts,json",
    "ignore": ["src/**/*.spec.ts"],
    "exec": "ts-node -r dotenv/config ./src/app.ts dotenv_config_path=.env.development",
    "env": {
      "NODE_ENV":"development"
    }
  }